# DemoCh

./: pom.xml
src/main/java/learn/: AkkaDemoActor.scala  PingActor.scala
src/main/resources/: application.conf
src/main/scala/main/: Hello.scala
src/main/scala/sse/xs/actor/: ConnActor.scala
src/main/scala/sse/xs/actor/room/: GameActor.scala  GameDbActor.scala  RoomActor.scala  RoomManagerActor.scala
src/main/scala/sse/xs/actor/user/: UserDBAcceptActor.scala  UserManageActor.scala
src/main/scala/sse/xs/msg/conn/: ConnMsg.scala
src/main/scala/sse/xs/msg/game/: GameHistories.scala
src/main/scala/sse/xs/msg/room/: RoomMsg.scala
src/main/scala/sse/xs/msg/user/: UserMessage.scala
src/main/scala/sse/xs/service/: DbService.scala
src/main/scala/sse/xs/test/: Lazytest.scala  RoomTest.scala  ServerDemo.scala  ZZTest.scala
src/main/scala/sse/xs/util/: StrUtil.scala
src/test/scala/: DbTest.scala  RoomActorTest.scala
